PORT=3000

POSTGRES_DB='database'
POSTGRES_HOST='database'
POSTGRES_PORT=5432
POSTGRES_USER='anfusion'
POSTGRES_PASSWORD='password'
PGDATA=/var/lib/postgresql/data/pgdata

ALLOWED_ORIGINS=http://anf.nomoredomains.work,https://anf.nomoredomains.work
JWT_SECRET=example-secret
