PORT=3000
POSTGRES_DB=example-db
POSTGRES_HOST=anf-database
POSTGRES_PORT=5432
POSTGRES_USER=example-user
POSTGRES_PASSWORD=example-password
PGDATA=/var/lib/postgresql/data/pgdata
ALLOWED_ORIGINS=http://anf.nomoredomains.work,https://anf.nomoredomains.work
JWT_SECRET=example-secret
